{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ABW",
  "version": "0.1.1",
  "identifier": "net.insidemedia.abw",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "ABW",
        "width": 1380,
        "height": 880,
        "minWidth": 1100,
        "minHeight": 620,
        "dragDropEnabled": false,
        "decorations": false,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; worker-src 'self' blob:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "publisher": "Harry Barnes",
    "targets": ["nsis"],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "headerImage": "assets/installer-header.bmp",
        "sidebarImage": "assets/installer-sidebar.bmp",
        "installerHooks": "assets/installer-hooks.nsh"
      }
    }
  }
}
