{
  "name": "abw",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "exceljs": "^4.4.0",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  },
  "overrides": {
    "minimatch@3.1.5": {
      "brace-expansion": "1.1.18"
    },
    "minimatch@5.1.9": {
      "brace-expansion": "2.1.4"
    },
    "exceljs": {
      "uuid": "11.1.1"
    }
  }
}
